<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acQ-aS-bRL" kind="relationship" relationship="viewControllers" id="jTR-Md-HxA"/>
                        <segue destination="FSa-yf-kTo" kind="relationship" relationship="viewControllers" id="xuT-NU-MAY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--One-->
        <scene sceneID="YBX-Qv-fnX">
            <objects>
                <tableViewController id="acQ-aS-bRL" userLabel="One" customClass="FirstViewController" customModule="Jump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGN-ya-7aJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="oz0-wX-w6c" customClass="MainCell" customModule="Jump" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oz0-wX-w6c" id="41N-SO-KU7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-Hx-GMt">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vxr-Hx-GMt" firstAttribute="top" secondItem="41N-SO-KU7" secondAttribute="topMargin" constant="3" id="Ia4-Ni-bdx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vxr-Hx-GMt" secondAttribute="bottom" constant="3.5" id="JM2-DC-Ihn"/>
                                        <constraint firstItem="Vxr-Hx-GMt" firstAttribute="leading" secondItem="41N-SO-KU7" secondAttribute="leadingMargin" id="tqW-4b-kvG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myLabel" destination="Vxr-Hx-GMt" id="Nbt-ng-3B1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acQ-aS-bRL" id="Z0G-kU-KMa"/>
                            <outlet property="delegate" destination="acQ-aS-bRL" id="9II-Jw-coE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Plug One" id="W49-z4-1xr" userLabel="item"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vL-0a-Y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="224"/>
        </scene>
        <!--Two-->
        <scene sceneID="t8V-MD-480">
            <objects>
                <tableViewController id="FSa-yf-kTo" userLabel="Two" customClass="SecondViewController" customModule="Jump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ysD-C5-0TF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FSa-yf-kTo" id="aPL-NN-DD1"/>
                            <outlet property="delegate" destination="FSa-yf-kTo" id="4k7-3P-a0g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Plug Two" id="Ccx-xU-ehA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmb-ab-hY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="217"/>
        </scene>
    </scenes>
</document>
